# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/ticket_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mAt!E12345!6789mAtE!

# server
server.port=8081
